﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuneStackWebClient</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="site.js"></script>
</head>
<body>
    <div class="container">
        <div id="queryInputSection">
            <form action="javascript:void(0);" method="get" onsubmit="sendQuery()">
                <input type="text" id="user-query" placeholder="Your query">
                <input type="submit" id="user-query-submit-btn" value="Exec Query">
            </form>
        </div>
        <div id="queryErrorField" style="display:none">
        </div>
        <div class="table-responsive">
            <!-- style="display:none" -->
            <table id="queryResultTable" class="table table-hover">
                <thead id="queryResTHead"></thead>
                <tbody id="queryResTBody"></tbody>
            </table>
        </div>
    </div>
</body>
</html>